name: Copy apache repo
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      -  name: Show the current workspace
         run: ls -l
      -  name: Copy Ishie Tools Website Repo
         uses: actions/checkout@v2
         with:
           repository: I-shie/Tools-Website
           ref: main
           path: ./tomcat
      - name: Show workspace after fetching
        run: ls -l
           
